<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='style.css'>
    <script defer src='code.js'></script>
    <title>fullscreen</title>
</head>
<body class="box">
    <header id="oferta">
    </header>
    <div class="title">
        <img src="P_Fitbit/P_main_copy.png">
    </div>
    <div class="loadingPage">
        <img class="onTop" src="P_Fitbit/P_Versa_Pink.png">
        <img class="centered" src="P_Fitbit/P_Charge3_Lilac.png">
        <img class="below" src="P_Fitbit/P_HR_White.png">
        <img class="desde" src="P_Fitbit/P_intro_pricetag.png">
    </div>
    <img class="shadow" src="P_Fitbit/P_shadow.png">
    <footer>
        <div class="fitBit">
            <a href="https://www.google.com/">
                <img src="P_Fitbit/P_fitbit_logo.png">
            </a>
        </div>
        <div class="cta">
            <a href="https://www.google.com/">
                <img src="P_Fitbit/P_CTA.png">
            </a>
        </div>
    </footer>
</body>
</html>